{
  "projectId": "eeb64bd1-ce5d-45a0-bb67-310ef38f3f1d",
  "shape": "package",
  "pkg": "profimed-site",
  "globalName": "Profimed",
  "srcDir": "src",
  "buildCmd": "npx tailwindcss -i src/index.css -o dist/ds-styles.css --minify",
  "cssEntry": "dist/ds-styles.css",
  "readmeHeader": ".design-sync/conventions.md",
  "extraFonts": [
    "node_modules/@fontsource-variable/literata/index.css",
    "node_modules/@fontsource-variable/inter/index.css"
  ],
  "componentSrcMap": {
    "Button": "src/components/ui/Button.jsx",
    "Card": "src/components/ui/Card.jsx",
    "Field": "src/components/ui/Field.jsx",
    "Input": "src/components/ui/Field.jsx",
    "Select": "src/components/ui/Field.jsx",
    "Textarea": "src/components/ui/Field.jsx",
    "Section": "src/components/ui/Section.jsx",
    "SectionHeader": "src/components/ui/Section.jsx",
    "PhotoPlaceholder": "src/components/PhotoPlaceholder.jsx",
    "Header": "src/components/Header.jsx",
    "Hero": "src/components/Hero.jsx",
    "Directions": "src/components/Directions.jsx",
    "Doctors": "src/components/Doctors.jsx",
    "Prices": "src/components/Prices.jsx",
    "Reviews": "src/components/Reviews.jsx",
    "BookingForm": "src/components/BookingForm.jsx",
    "Contact": "src/components/Contact.jsx",
    "Footer": "src/components/Footer.jsx"
  },
  "overrides": {
    "Header": { "cardMode": "column", "viewport": "1280x200" },
    "Hero": { "viewport": "1280x760" },
    "Directions": { "viewport": "1280x620" },
    "Doctors": { "viewport": "1280x760" },
    "Prices": { "viewport": "1280x560" },
    "Reviews": { "viewport": "1280x460" },
    "Section": { "cardMode": "column", "viewport": "1280x700" },
    "Contact": { "cardMode": "column", "viewport": "1280x900" },
    "Footer": { "viewport": "1280x220" }
  },
  "dtsPropsFor": {
    "Button": "/** Визуальный вес. primary — главное действие экрана (оно должно быть одно), secondary — равнозначное рядом, ghost — третьестепенное. */\n  variant?: 'primary' | 'secondary' | 'ghost';\n  size?: 'sm' | 'md' | 'lg';\n  /** Задан — рендерится как <a> (якорь, tel:), иначе как <button>. */\n  href?: string;\n  type?: 'button' | 'submit' | 'reset';\n  disabled?: boolean;\n  onClick?: (e: React.MouseEvent) => void;\n  className?: string;\n  children?: React.ReactNode;",
    "Card": "/** solid — обычная карточка, interactive — кликабельная (рендерится как <button>, доступна с клавиатуры), dashed — честное пустое состояние. */\n  variant?: 'solid' | 'interactive' | 'dashed';\n  onClick?: (e: React.MouseEvent) => void;\n  className?: string;\n  children?: React.ReactNode;",
    "Field": "/** Подпись поля. Оборачивает контрол в <label>, поэтому клик по тексту ставит фокус в поле. */\n  label?: string;\n  /** Пояснение под полем. */\n  hint?: string;\n  children?: React.ReactNode;",
    "Input": "type?: string;\n  value?: string;\n  onChange?: (e: React.ChangeEvent<HTMLInputElement>) => void;\n  placeholder?: string;\n  required?: boolean;\n  disabled?: boolean;\n  className?: string;",
    "Select": "value?: string;\n  onChange?: (e: React.ChangeEvent<HTMLSelectElement>) => void;\n  required?: boolean;\n  disabled?: boolean;\n  className?: string;\n  children?: React.ReactNode;",
    "Textarea": "value?: string;\n  onChange?: (e: React.ChangeEvent<HTMLTextAreaElement>) => void;\n  placeholder?: string;\n  rows?: number;\n  required?: boolean;\n  className?: string;",
    "Section": "/** Якорь для навигации по странице. */\n  id?: string;\n  className?: string;\n  children?: React.ReactNode;",
    "SectionHeader": "/** Надпись над заголовком — оливковая, единственное регулярное место второго фирменного цвета. */\n  eyebrow?: string;\n  title?: string;\n  description?: string;\n  className?: string;",
    "PhotoPlaceholder": "/** Подпись внутри плейсхолдера — что здесь будет за фото. */\n  label?: string;\n  className?: string;",
    "Directions": "/** Вызывается с id направления при клике по плитке. */\n  onPick: (id: string) => void;",
    "BookingForm": "/** id направления, которое надо подставить в форму заранее. */\n  presetDirection?: string;",
    "Contact": "/** Пробрасывается в форму заявки внутри секции. */\n  presetDirection?: string;"
  }
}
